<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Report Manager Sign Up</title>
</head>
<body>
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }

        </script>
    </div>
    <div class="wrapper">
        <div class="title-text">
          <div class="title login">Login Form</div>
          <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
          <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Signup</label>
            <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
            <form action="#" class="login">
              <div class="field">
                <input type="text" id="login_email" placeholder="Email Address" required>
              </div>
              <div class="field">
                <input id="login_password" type="password" placeholder="Password">
              </div>
              <div class="pass-link"><a href="#">Forgot password?</a></div>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input id="enter_login" type="submit" value="Login">
              </div>
              <div class="signup-link">Not a member? <a href="">Signup now</a></div>
            </form>

            <form action="#" class="signup">
              <div class="field">
                <input id="name" type="text" placeholder="Name">
              </div>
              <div class="field">
                <input  id="email" type="text" placeholder="Email Address">
              </div>
              <div>
                <div class="radiogroup" id="level">
                    <div class="rb-hold">
                        <div class="radiobutton" value="supervisor">
                            <div class="svghold c-vert">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                            </div>
                            <div class="text c-vert">Supervisor</div>
                        </div>
                        <div class="radiobutton"  value="supervisee">
                            <div class="svghold c-vert">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                            </div>
                            <div class="text c-vert">Supervisee</div>
                        </div>
                    </div>
                    <script>
                        selected_level = 0;
                        $(".radiobutton").click(function(){
                            $(".radiobutton").removeClass("selected");
                            $(this).addClass("selected");
                            $("#userlevel input").val($(this).find(".text").text())
                            selected_level = $(this).addClass("selected").attr("value");
                        })
                    </script>
                    <style>
    
                        .radiogroup{
                            padding: 10px;
                        }
                        .radiogroup .head{
                            font-weight: bold;
                            font-size: 16px;
                        }
                        .c-vert{                            
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .rb-hold{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around
                        }
                        .radiobutton{
                            display: flex;
                            margin: 15px 0;
                            font-size: 14px;
                            cursor: pointer;
                        }
                        .radiobutton .svghold{
                            padding: 10px;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            border: 1px solid grey;
                            background-color: white;
                            margin: 0px 10px;
                        }
                        .radiobutton.selected{
                            color: #1212b3;
                            /* font-weight: bold; */
                        }
                        .radiobutton.selected .svghold svg{
                            display: inline;
                        }
                        .radiobutton .svghold svg{
                            display: none;
                        }
    
    
                    </style>
                </div>
              </div>
              <div class="field">
                <input id="password" type="password" placeholder="Password" >
              </div>
              <div class="field">
                <input id="password2" type="password" placeholder="Confirm password" >
              </div>
              <div class="field btn" id="enter_signup">
                <div class="btn-layer"></div>
                <input type="submit" value="Signup">
              </div>
            </form>
          </div>
        </div>
      </div>
  
</body>
<style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  width: 90%;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #1a75ff;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
, #0073e6);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

</style>
<script>
    const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
        
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });

      $("#enter_signup").click(()=>{
        let name = $("#name").val();
        let email = $("#email").val();
        let password = $("#password").val();
        let password2 = $("#password2").val();
        let utype = selected_level;
        

        console.log(name.length, name)
        if (name.length < 5){
            popAlert("Enter a valid name");
            return
        }
        console.log(selected_level)
        if (selected_level === 0){
            popAlert("Please select if supervisor or supervisee");
            return
        }
        if (password.length < 4){
            popAlert("Password must be at least 4 characters");
            return
        }
        if (password != password2){
            popAlert("Password do not match. Please check");
            return
        }
        popAlert("Logging in");
        let submit_item = {
            name:name,
            email:email,
            password:password,
            user_type:utype
        }
        console.log("ddd", submit_item)
        axios({
            method: 'POST',
            url: '../api/user/create',
            headers: {
                'Cache-Control': 'no-cache',
                'Pragma': 'no-cache',
                "X-CSRFToken" : $("input[name='csrfmiddlewaretoken']").val()
            },
            data: {
                payload: submit_item,
            }
        }).then(response => {
            console.log("Paasees", response);
        }).catch(error => console.error(error))
      })
 
      $("#enter_login").click(()=>{
        let email = $("#login_email").val();
        let password = $("#login_password").val();
        if (email == ""){
            popAlert("Please enter email to continue");
            return
        }
        if (password == ""){
            popAlert("Please enter password to continue");
            return
        }
        axios({
            method: 'POST',
            url: '../api/user/validate',
            headers: {
                'Cache-Control': 'no-cache',
                'Pragma': 'no-cache',
                "X-CSRFToken" : $("input[name='csrfmiddlewaretoken']").val()
            },
            data: {
                uniqueid: email,
                password: password,
                startSession:true
            }
        }).then(response => {
            if (response.data.passed){
                popAlert("Login successful, redirecting");
                setTimeout(() => {
                    window.location.replace("./dashboard")
                }, 1000);
            }else{
                popAlert(response.data.Message);
            }
        }).catch(error => console.error(error))
      })
</script>
</html>